# TrainingSys

./: TrainingSys.sln
TrainingSys/: Program.cs  TrainingSys.csproj  TrainingSys.sln  appsettings.json
TrainingSys/Controllers/: AccountController.cs  FinalEvaluationController.cs  GroupController.cs  HomeController.cs  ManualsController.cs  ProfileController.cs  QuestionController.cs  ScheduleController.cs  TrainingController.cs
TrainingSys/Models/: ErrorViewModel.cs  Evaluation.cs  Exam.cs  Login.cs  Profile.cs  ScheduleMaster.cs  TrainGroup.cs  TrainMaster.cs
TrainingSys/Properties/: launchSettings.json
TrainingSys/Views/: _ViewImports.cshtml
TrainingSys/Views/Account/: Login.cshtml
TrainingSys/Views/FinalEvaluation/: Details.cshtml  Index.cshtml
TrainingSys/Views/Group/: Details.cshtml  FinishedProjectReport.cshtml  Index.cshtml  Information.cshtml  ProjectReport.cshtml  ViewAnswers.cshtml  ViewEvaluation.cshtml
TrainingSys/Views/Home/: BadRequest.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml  ServerError.cshtml
TrainingSys/Views/Profile/: Details.cshtml  Index.cshtml  ProfileExamDetails.cshtml
TrainingSys/Views/Question/: Details.cshtml  Evaluation.cshtml  Index.cshtml  PracticalTest.cshtml  ReportExam.cshtml  Sorry.cshtml  Thankyou.cshtml  WrittenTest.cshtml
TrainingSys/Views/Schedule/: AddSchedule.cshtml  Details.cshtml  EmpTook.cshtml  Index.cshtml  ScheduleReport.cshtml  TestTaker.cshtml
TrainingSys/Views/Shared/: _AttachmentModal.cshtml  _Layout.cshtml  _TrainGroupTable.cshtml
TrainingSys/Views/Training/: Details.cshtml  Index.cshtml  TrainingQuestions.cshtml  TrainingReport.cshtml
